# dndmapmaker3d

./: .gitignore  UseCase.uml  WebApplication1.sln
Abschluss-Doku/: Documentation.md  Folie für Monitor.psd  Int -5 DnD.pptx  Overview_Diagramm.vsdx  README.md  UseCase.uml
Beschprechungen/: Benutzerverwaltung.uml  Benutzerverwaltung.~ml  README.md  User_Storys.txt  Ziele.txt
CCKG.DnDMM3D.Rest/: CCKG.DnDMM3D.Rest.sln
CCKG.DnDMM3D.Rest/CCKG.DnDMM3D.Rest/: GameObject.cs  Vector3.cs  WeatherForecast.cs
DnDApi/: GameObject.cs  Map.cs  Vector3.cs  WeatherForecast.cs
DnDApi/Controllers/: DnDController.cs  GameObjectController.cs  WeatherForecastController.cs
DnDApi/Properties/: launchSettings.json
DnD_3D.ServerConnection/: DnD_3D.ServerConnection.sln
DnD_3D.ServerConnection/DnD_3D.ServerConnection.Default/: BoolEventArgs.cs  DnD_3D.ServerConnection.Default.csproj  GameObjectEventArgs.cs  IDnDConnection.cs  MapEventArgs.cs  WebsocketDnDConnection.cs
DnD_3D.ServerConnection/DnD_3D.ServerConnection.Entity/: GameObject.cs  Map.cs  Message.cs
DnD_3D.ServerConnection/DnD_3D.ServerConnection.TestenderTester/: DnD_3D.ServerConnection.TestenderTester.csproj  Program.cs
DnD_Map_Maker_3D/: .gitignore  UpgradeLog.htm  readme.md
DnD_Map_Maker_3D/Assets/: FileKomm0  New Universal Render Pipeline Asset.asset  NuGet.config  URP.asset  URP_Renderer.asset
DnD_Map_Maker_3D/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Documentation/: README.md
FinalTestClient/FinalTestClient/: Program.cs
Int5.DnD3D.WebClient/: Int5.DnD3D.WebClient.sln
Int5.DnD3D.WebClient/Int5.DnD3D.WebClient/: Program.cs
Int5.DnD3D/Int5.DnD3D.EFCFUVIDND/: Int5.DnD3D.EFCFUVIDND.sln
Int5.DnD3D/Int5.DnD3D.EFCFUVIDND/Int5.DnD3D.EFCFUVIDND/: Int5.DnD3D.EFCFUVIDND.DbSetup.csproj  Program.cs  UserDbContextFactory.cs
Int5.DnD3D/Int5.DnD3D.WebApi/: Int5.DnD3D.WebApi.sln
Prof_of_Concept_Stuff/: CameraMovement.cs  Cube.cs  CubeLoader.cs  MenuControll.cs
WebApplication1/: User.cs
WebApplication1/Properties/: launchSettings.json
(+207 files in other folders)
